is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_2EV_wy1gsmel_wpftmp
build_property.ProjectDir = C:\Users\migue\source\repos\Proyecto_2EV\Proyecto_2EV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
